{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/no-extraneous-dependencies": [2, { "devDependencies": true }]
  }
}
